<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title></title> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <style type="text/css"> #outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}.ExternalClass *{line-height: 100%;}body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}p{display: block; margin: 13px 0;}</style> <style type="text/css"> @media only screen and (max-width:480px){@-ms-viewport{width: 320px;}@viewport{width: 320px;}}</style> <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"> <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700); </style> <style type="text/css"> @media only screen and (min-width:480px){.mj-column-per-50{width: 50%!important;}.mj-column-per-100{width: 100%!important;}}</style></head><body style="background: #FFFFFF;"> <div class="mj-container" style="background-color:#FFFFFF;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"> <tbody> <tr> <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"> <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left"> <div style="cursor:auto;color:#AAAAAA;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"> <p>Cursos profissionalizantes &#xE9; na Prepara.</p></div></td></tr></tbody> </table> </div><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;padding:0px 19px 0px 19px;" align="right"> <div style="cursor:auto;color:#AAAAAA;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:right;"> <p><strong><a data-mce-href="*|WEBVERSION|*" data-mce-selected="1" href="https://*|WEBVERSION|*" style="color: #bdc3c7;">&#xFEFF;</a></strong>E-mail Autom&#xE1;tico</p></div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"> <tbody> <tr> <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"> <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"> <tbody> <tr> <td style="width:198px;"><img alt="" title="" height="auto" src="<?php echo $cofig['main']['url']; ?>img/1545080636.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="198"></td></tr></tbody> </table> </td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> <table role="presentation" cellpadding="0" cellspacing="0" style="background:url(<?php echo $cofig['main']['url']; ?>img/1496841820.jpg) top center / auto repeat;font-size:0px;width:100%;" border="0" background="https://topolio.s3-eu-west-1.amazonaws.com/uploads/5937fd308dd5a/1496841820.jpg"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"> <tbody> <tr> <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;"> <div style="font-size:1px;line-height:50px;white-space:nowrap;">&#xA0;</div></td></tr><tr> <td style="word-wrap:break-word;font-size:0px;padding:7px 26px 7px 26px;" align="center"> <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;"> <h1 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><span style="color:#ffffff;"><span style="font-size:28px;"><strong>Obrigado por participar da nossa an&#xE1;lise comportamental </strong></span></span></h1> <p>N&#xF3;s preparamos uma lista de cursos com base na sua an&#xE1;lise comportamental que voc&#xEA; pode cursar na prepara Cursos Sim&#xE3;o Dias</p><p></p></div></td></tr><tr> <td style="word-wrap:break-word;font-size:0px;padding:19px 0px 19px 0px;" align="center"> <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"> <tbody> <tr> <td style="border:none;border-radius:24px;color:#fff;cursor:auto;padding:10px 30px;" align="center" valign="middle" bgcolor="#e85034"><a href="http://www.prepara.com.br/cursos" style="text-decoration: none; background: #e85034; color: #fff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Visualizar</a></td></tr></tbody> </table> </td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"> <tbody> <tr> <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;"> <div style="font-size:1px;line-height:25px;white-space:nowrap;">&#xA0;</div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"> <tbody> <tr> <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;"> <div style="font-size:1px;line-height:17px;white-space:nowrap;">&#xA0;</div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"> <tbody> <tr> <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"> <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"> <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"> <tbody> <tr> <td style="width:267px;"><img alt="" title="" height="auto" src="<?php echo $cofig['main']['url']; ?>img/1545081071.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="267"></td></tr></tbody> </table> </td></tr></tbody> </table> </div><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left"> <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"> <h3 class="text-center" style="font-family: &apos;Cabin&apos;, sans-serif; color: #E85034; font-size: 15px; line-height: 100%;"><span style="font-size:20px;"><b>Inform&#xE1;tica e tecnologia</b></span></h3></div></td></tr><tr> <td style="word-wrap:break-word;font-size:0px;padding:10px 20px 10px 20px;" align="left"> <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"> <p><span style="font-size:12px;"><span style="color:#999999;">Inform&#xE1;tica &#xE9; uma &#xE1;rea presente em todos os setores da economia. Seja uma empresa pequena, m&#xE9;dia ou grande, todas precisam de profissionais que sabem lidar com inform&#xE1;tica. Nossos cursos de inform&#xE1;tica abrangem desde as atividades mais b&#xE1;sicas, como ser usu&#xE1;rio de sistemas como Excel, Word, Power Point e saber transitar nas redes sociais, at&#xE9; as mais espec&#xED;ficas</span></span> </p></div></td></tr><tr> <td style="word-wrap:break-word;font-size:0px;padding:0px 15px 0px 15px;" align="left"> <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"> <tbody> <tr> <td style="border:none;border-radius:24px;color:#fff;cursor:auto;padding:11px 32px;" align="center" valign="middle" bgcolor="#e85034"><a href="http://www.prepara.com.br/cursos/informatica" style="text-decoration: none; background: #e85034; color: #fff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Leia mais</a></td></tr></tbody> </table> </td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"> <tbody> <tr> <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"> <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"> <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"> <tbody> <tr> <td style="width:267px;"><img alt="" title="" height="auto" src="<?php echo $cofig['main']['url']; ?>img/1545081215.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="267"></td></tr></tbody> </table> </td></tr></tbody> </table> </div><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left"> <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"> <h3 class="text-center" style="font-family: &apos;Cabin&apos;, sans-serif; color: #E85034; font-size: 15px; line-height: 100%;"><span style="font-size:20px;"><b>Ind&#xFA;stria e Energia</b></span></h3> <p></p></div></td></tr><tr> <td style="word-wrap:break-word;font-size:0px;padding:10px 20px 10px 20px;" align="left"> <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"> <p><span style="color:#999999;"><span style="font-size:12px;">Os setores de Explora&#xE7;&#xE3;o e Produ&#xE7;&#xE3;o de Petr&#xF3;leo e G&#xE1;s e a Ind&#xFA;stria Sucroalcooleira est&#xE3;o em plena expans&#xE3;o no Brasil. Invista em uma carreira s&#xF3;lida e promissora e tenha acesso a milhares de vagas de trabalho em grandes empresas. </span></span> </p></div></td></tr><tr> <td style="word-wrap:break-word;font-size:0px;padding:0px 15px 0px 15px;" align="left"> <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"> <tbody> <tr> <td style="border:none;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#e85034"><a href="http://www.prepara.com.br/cursos/industria-energia" style="text-decoration: none; background: #e85034; color: #fff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Leia mais</a></td></tr></tbody> </table> </td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"> <tbody> <tr> <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"> <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"> <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"> <tbody> <tr> <td style="width:267px;"><img alt="" title="" height="auto" src="<?php echo $cofig['main']['url']; ?>img/1545081302.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="267"></td></tr></tbody> </table> </td></tr></tbody> </table> </div><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left"> <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"> <h3 class="text-center" style="font-family: &apos;Cabin&apos;, sans-serif; color: #E85034; font-size: 15px; line-height: 100%;"><span style="font-size:20px;"><b>Administra&#xE7;&#xE3;o e Neg&#xF3;cios</b></span></h3> <p></p></div></td></tr><tr> <td style="word-wrap:break-word;font-size:0px;padding:10px 20px 10px 20px;" align="left"> <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"> <p><span style="color:#999999;"><span style="font-size:12px;">Aprenda todas as t&#xE9;cnicas de administra&#xE7;&#xE3;o e neg&#xF3;cios e entre para uma &#xE1;rea profissional em constante crescimento, com o maior n&#xFA;mero de vagas de trabalho e com as melhores remunera&#xE7;&#xF5;es nas empresas. Prepare-se para um futuro brilhante. </span></span> </p></div></td></tr><tr> <td style="word-wrap:break-word;font-size:0px;padding:0px 15px 0px 15px;" align="left"> <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"> <tbody> <tr> <td style="border:none;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#e85034"><a href="http://www.prepara.com.br/cursos/industria-energia" style="text-decoration: none; background: #e85034; color: #fff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Leia mais</a></td></tr></tbody> </table> </td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"> <tbody> <tr> <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;"> <div style="font-size:1px;line-height:18px;white-space:nowrap;">&#xA0;</div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> <table role="presentation" cellpadding="0" cellspacing="0" style="background:#E3E3E3;font-size:0px;width:100%;" border="0"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"> <tbody> <tr> <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center"> <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;"> <p>Obrigado por ler esse email</p></div></td></tr><tr> <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center"> <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;"> <p>Esse email foi escrito por <strong><a data-mce-href="*|UNSUB|*" data-mce-style="color: #000000;" href="http://reinanhs.github.io/" style="color: #e85034;">@ReinanHS</a></strong></p></div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></body></html>